<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Moku's PLace</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://mokuken.github.io/style.css">
</head>
<body>

	<div class="navbar">
	  <a href="https://mokuken.github.io/videos/" class="right">Videos</a>
	  <a href="https://mokuken.github.io/blog/" class="right">Blog</a>
	  <a href="https://mokuken.github.io/about/" class="right">About</a>
	  <a href="https://mokuken.github.io/home/">Home</a>
	</div>
	
	<div class="row" id="section2">
		<div class="main">
			<center><h2>WHAT ABOUT ME?</h2></center>
			<img src="https://mokuken.github.io/source/elliot.webp" alt="" class="fakeimg">
			<p><center> So you already know my name, but do you know what is the meaning? </p></center>
			<p><center> the Name Mokuhi or Moku in short, is made in Japanese which means in English is Silence, </p></center>
			<p><center> and the Ken is close to my real name, aside from my name <p></center> </p></center>
			<p><center> i will tell you what kind of person i am, what i do, what i wamt, amd what i like, etc. </p></center>
		<br>
			<p><center> I love learning things that i want, and wasting my time for it, some of them is not worth it, </p></center>
			<p><center> but some of them is definitely worth it, and i love having a progress </p></center>
		<br>
		<center><h2>MY LIFE</h2></center>
			<p><center> My family always asking what I'm doing Inside of my Room, but they never ask me how are you Inside of the Room. </p></center>
			<p><center> I hate my family and also me, i hate myself for being so weak to things that i want to say, i cant speak for my self </p></center>
			<p><center> everytime i want to talk to someone i'm having communication disaster, reapiting words, trembling voice </p></center>
			<p><center> you know what i mean!? its really hard to talk to someone in person but when texting or messaging my hands is more </p></center>
			<p><center> accurate no repeating, no trembling and super fast and clear, my brain is very fast what to type instead of to say </p></center>
			<p><center> but now i don't have to worry about my family now, because my family has been gone long time ago. </p></center>
		<br>
		<center><h2>MY FRIENDS</h2></center>
			<p><center> Lets talk about my friends... oh yeah which one?? the real world or in the Internet? in Internet i have so many friends!! </p></center>
			<p><center> and i cant count them, but in real world i only have 3 friends two of them is my siblings </p></center>
			<p><center> those siblings is somehow they very opposite from my personality, the boy was a pro to communicating </p></center>
			<p><center> the girl is somewhere in the middle, sometimes when i was trying to flex my skills </p></center>
			<p><center> i see them just prettending happy or curious about it but sometimes they just ignored it or being annoyed </p></center>
			<p><center> but eyy i cant blame them its my fault, they cant understand programing and computer stuff XD </p></center>
		<br>
		<center><h2>WHAT I LIKE</h2></center>
 			<p><center> so about what i like and i like to do, i allways wanted to be inside of my room ( yeah i'm a introvert ) </p></center>
 			<p><center> and i love listening to music and dreaming the things i wsih i could do,</p></center>
 			<p><center> my favorite Genre is Phonk Music, when it come's to food I'm the type of guy </p></center>
 			<p><center> that always eat but never gets fat haha.. i always starring at screen of my laptop watching youtube videos, learming stuffs </p></center>
 			<p><center> also i love editing videos for my youtube channel, reading good comments they always made my day </p></center>
 			<p><center> I'm not really into a Anime, but i love Watching Anime, when I'm watching Anime i always forget the reality </p></center>
 			<p><center> and that's what i want, i want to escape the reality somehow. I love Cats and their cuteness, smoothess, their being </p></center>
			<p><center> Annoying. </p></center>
		<br>
		<center><h2>WHAT I HATE</h2></center>
			<p><center> about the things i don't like, i think i hate everything sometimes there no porpose living in this generation.  </p></center>
			<p><center> I'm very sensitive to load voices outside, so yeah i don't like it, i hated it </p></center>
			<p><center> i hate being outside, talking to people, borrowing my things (im not selfish okay, they always returning my things broken) </p></center>
			<p><center> i hate when i cant handle my anger, sadness and loneliness, and my anxiety i cant control them </p></center>
			<p><center> also i hate when I'm the first i always wanted to be on the back or in the middle, I realy hate my self. </p></center>
		<br>
		<center><h2>LIST OF THING I NEED TO REMEMBER</h2></center>
			<p><center> Firstly Don't Talk First Let Them Approach First to Prevent Further Communication. </p></center>
			<p><center> If You Feel Sad, Lonely, or Empty Listen to Music and Convert it to Sleep. </p></center>
			<p><center> Don't Trust Extroverts They Will Lead You to Accidents, That You Not Supposed to go to. </p></center>
			<p><center> Dont listen to people who tells you what to do, instead listen to people who teach you how to. </p></center>
			<p><center> If you are Alright means You are Not Alright. </p></center>
			<p><center> If you are Angry Eat it with some Food, or listen to Music. </p></center>



		</div>
	</div>
<br><<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



</body></html>
